{
  "name": "@codemod/dd-trace-js-v6-migration-recipe",
  "version": "0.3.0",
  "description": "Run the dd-trace-js 5.0 to 6.0 migration codemods in sequence",
  "type": "module",
  "scripts": {
    "test": "pnpm dlx codemod@latest workflow validate -w workflow.yaml",
    "check-types": "node --check ./scripts/metadata-tests.mjs"
  },
  "dependencies": {
    "@jssg/utils": "^0.0.7"
  },
  "devDependencies": {
    "@codemod.com/jssg-types": "latest",
    "@types/node": "latest",
    "typescript": "latest"
  },
  "packageManager": "pnpm@9.14.2"
}
