{
  "name": "@codemod/dd-trace-js-v6-move-exp-appsec-options",
  "version": "0.3.1",
  "description": "Move experimental.appsec options to top-level appsec/apmTracingEnabled when safe",
  "type": "module",
  "scripts": {
    "test": "pnpm dlx codemod@latest jssg test -l tsx --semantic-workspace ./scripts/codemod.ts",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@jssg/utils": "catalog:"
  },
  "devDependencies": {
    "@codemod.com/jssg-types": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
