{
  "name": "@codemod/dd-trace-js-v6-rename-plugin-list-options",
  "version": "0.2.0",
  "description": "Rename Datadog plugin whitelist/blacklist options to allowlist/blocklist",
  "type": "module",
  "scripts": {
    "test": "pnpm dlx codemod@latest jssg test -l tsx --semantic-workspace ./scripts/codemod.ts",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@jssg/utils": "^0.0.7"
  },
  "devDependencies": {
    "@codemod.com/jssg-types": "latest",
    "@types/node": "latest",
    "typescript": "latest"
  },
  "packageManager": "pnpm@9.14.2"
}
